<!DOCTYPE html>
    <html lang="en">
      <head><link rel="stylesheet" type="text/css" href="/website-fall-23/assets/index.456f6971.css">
        <meta charset="UTF-8">
        <title>Project 6 (Algo) | CSCI 1230</title>
        <meta name="description" content="We teach computer graphics!">
        <meta name="keywords" content="Computer Science, Computer Graphics, CS 1230, CSCI 1230, Brown University, Providence">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-263NEZCW0C"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-263NEZCW0C');
        </script>
      </head>
      <body>
        <div id="root">
          <nav id="nav-bar"><div id="nav-bar-inner"><a id="logo" class="no-select" href="/website-fall-23/" aria-label="home" style="--duration:450ms"><div id="logo-box-1"></div><div id="logo-box-2"></div><div id="logo-box-3"></div><div id="logo-box-4"></div><div id="logo-box-5"></div><div id="logo-box-6"></div></a><div id="nav-items"><div id="nav-items-inner"><a href="/website-fall-23/" class="nav-item">Home</a><a href="/website-fall-23/docs" class="nav-item">Docs</a><a href="/website-fall-23/lectures" class="nav-item">Lectures</a><a href="/website-fall-23/labs" class="nav-item">Labs</a><a href="/website-fall-23/projects" class="nav-item">Projects</a></div></div></div></nav><div id="page" class=""><nav class="toc"><ol class="toc-level toc-level-1"><li class="toc-item toc-item-h1"><a class="toc-link toc-link-h1" href="#project-6-action-algo">Project 6: Action! (Algo)</a><ol class="toc-level toc-level-2"><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#camera-rotation">Camera Rotation</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#shader-uniforms">Shader Uniforms</a></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#textures-renderbuffers-framebuffers-oh-my">Textures, Renderbuffers, Framebuffers Oh My!</a><ol class="toc-level toc-level-3"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#concept">Concept</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#functional-understanding">Functional Understanding</a><ol class="toc-level toc-level-4"><li class="toc-item toc-item-h4"><a class="toc-link toc-link-h4" href="#glteximage2d">glTexImage2D</a></li><li class="toc-item toc-item-h4"><a class="toc-link toc-link-h4" href="#gltexparameteri">glTexParameteri</a></li></ol></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#realtime-vs-ray">Realtime vs. Ray</a><ol class="toc-level toc-level-3"><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#recursive-reflections">Recursive Reflections</a></li><li class="toc-item toc-item-h3"><a class="toc-link toc-link-h3" href="#differences">Differences</a></li></ol></li><li class="toc-item toc-item-h2"><a class="toc-link toc-link-h2" href="#submission">Submission</a></li></ol></li></ol></nav><main>
<!-- -->
<h1 id="project-6-action-algo"><a href="#project-6-action-algo">Project 6: Action! (Algo)</a></h1>
<p>You can find the handout for this project <a href="/website-fall-23/projects/realtime/2">here</a>.</p>
<h2 id="camera-rotation"><a href="#camera-rotation">Camera Rotation</a></h2>
<p>How would you compute the matrix for a rotation of 90 degrees about the axis <span class="math math-inline"><mjx-container className="MathJax" jax="SVG"><svg style="vertical-align:-0.566ex" xmlns="http://www.w3.org/2000/svg" width="7.166ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 3167.3 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-1-TEX-N-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path id="MJX-1-TEX-N-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path id="MJX-1-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><use data-c="28" xlink:href="#MJX-1-TEX-N-28"></use></g><g data-mml-node="mn" transform="translate(389,0)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g><g data-mml-node="mo" transform="translate(889,0)"><use data-c="2C" xlink:href="#MJX-1-TEX-N-2C"></use></g><g data-mml-node="mn" transform="translate(1333.7,0)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g><g data-mml-node="mo" transform="translate(1833.7,0)"><use data-c="2C" xlink:href="#MJX-1-TEX-N-2C"></use></g><g data-mml-node="mn" transform="translate(2278.3,0)"><use data-c="31" xlink:href="#MJX-1-TEX-N-31"></use></g><g data-mml-node="mo" transform="translate(2778.3,0)"><use data-c="29" xlink:href="#MJX-1-TEX-N-29"></use></g></g></g></svg></mjx-container></span>?
Hint: look at <a href="https://docs.google.com/file/d/1WqbpmPNVkuR03OGYc_nEs78VSHf6vLGK" target="_blank" rel="noopener noreferrer">this lecture</a> for a reminder on how to rotate about arbitrary axes.</p>
<h2 id="shader-uniforms"><a href="#shader-uniforms">Shader Uniforms</a></h2>
<p>Given a texture object of <code>m_tex1</code> and a shader object <code>m_shader</code>, please write pseudocode to set <code>m_tex1</code> to be set to a uniform variable declared as <code>uniform sampler2D texture1</code> contained in <code>m_shader</code>&#x27;s source code. Assume nothing about the current state!</p>
<h2 id="textures-renderbuffers-framebuffers-oh-my"><a href="#textures-renderbuffers-framebuffers-oh-my">Textures, Renderbuffers, Framebuffers Oh My!</a></h2>
<h3 id="concept"><a href="#concept">Concept</a></h3>
<p>For a framebuffer with color and depth attachments, please draw a schematic/diagram of the framebuffer indicating which attachments are textures and which are renderbuffers and why. Assume the usage of the framebuffer will be to draw a scene with a grayscale filter applied.</p>
<h3 id="functional-understanding"><a href="#functional-understanding">Functional Understanding</a></h3>
<h4 id="glteximage2d"><a href="#glteximage2d">glTexImage2D</a></h4>
<p>What is the difference between <code>internal format</code> and <code>format</code> in the call <code>glTexImage2D</code>?</p>
<h4 id="gltexparameteri"><a href="#gltexparameteri">glTexParameteri</a></h4>
<p>What is the difference between using <code>GL_NEAREST</code> and <code>GL_LINEAR</code> when setting magnification and minification filters in <code>glTexParameteri</code>?</p>
<h2 id="realtime-vs-ray"><a href="#realtime-vs-ray">Realtime vs. Ray</a></h2>
<h3 id="recursive-reflections"><a href="#recursive-reflections">Recursive Reflections</a></h3>
<p>Why do you think we are not implementing recursive reflections in this assignment? This question is open-ended; any well-thought-out answer will suffice.</p>
<h3 id="differences"><a href="#differences">Differences</a></h3>
<p>Apart from recursive reflections, what are the advantages to using offline rendering as opposed to realtime rendering? What are the advantages to using realtime rendering as opposed to offline? This question is open-ended; any well-thought-out answer will suffice.</p>
<h2 id="submission"><a href="#submission">Submission</a></h2>
<p>Submit your answers to these questions to the &quot;Algo 6: Action!&quot; assignment on Gradescope.
Instructions on using Gradescope are available <a href="/website-fall-23/docs/github-gradescope-guide">here</a>.</p>
<hr class="footer-hr"/><p class="footer-p">Please let us know if you find any mistakes, inconsistencies, or confusing language in this or any other CS 1230 document by filling out our <a href="https://forms.gle/ZYY519pzSvu8YaZK6" target="_blank">anonymous feedback form</a>.</p><style>
mjx-container[jax=&quot;SVG&quot;] {
  direction: ltr;
}

mjx-container[jax=&quot;SVG&quot;] &gt; svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax=&quot;SVG&quot;] &gt; svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax=&quot;SVG&quot;][display=&quot;true&quot;] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax=&quot;SVG&quot;][display=&quot;true&quot;][width=&quot;full&quot;] {
  display: flex;
}

mjx-container[jax=&quot;SVG&quot;][justify=&quot;left&quot;] {
  text-align: left;
}

mjx-container[jax=&quot;SVG&quot;][justify=&quot;right&quot;] {
  text-align: right;
}

g[data-mml-node=&quot;merror&quot;] &gt; g {
  fill: red;
  stroke: red;
}

g[data-mml-node=&quot;merror&quot;] &gt; rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node=&quot;mtable&quot;] &gt; line[data-line], svg[data-table] &gt; g &gt; line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node=&quot;mtable&quot;] &gt; rect[data-frame], svg[data-table] &gt; g &gt; rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node=&quot;mtable&quot;] &gt; .mjx-dashed, svg[data-table] &gt; g &gt; .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node=&quot;mtable&quot;] &gt; .mjx-dotted, svg[data-table] &gt; g &gt; .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node=&quot;mtable&quot;] &gt; g &gt; svg {
  overflow: visible;
}

[jax=&quot;SVG&quot;] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax=&quot;SVG&quot;] mjx-tool &gt; mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool &gt; mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node=&quot;maction&quot;][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax=&quot;SVG&quot;] path[data-c], mjx-container[jax=&quot;SVG&quot;] use[data-c] {
  stroke-width: 3;
}
</style></main></div>
        </div>
      <script id="vite-plugin-ssr_pageContext" type="application/json">{"pageContext":{"_pageId":"/pages/projects/realtime/2-algo"}}</script><script type="module" src="/website-fall-23/assets/entry-client-routing.4bcc9d68.js" async></script><link rel="modulepreload" as="script" type="text/javascript" href="/website-fall-23/assets/pages/projects/realtime/2-algo.page.b8b8fe10.js"><link rel="modulepreload" as="script" type="text/javascript" href="/website-fall-23/assets/chunk-14d409af.js"><link rel="modulepreload" as="script" type="text/javascript" href="/website-fall-23/assets/chunk-b66c7dfa.js"><link rel="modulepreload" as="script" type="text/javascript" href="/website-fall-23/assets/renderer/_default.page.client.9e6448c1.js"><link rel="modulepreload" as="script" type="text/javascript" href="/website-fall-23/assets/entry-client-routing.4bcc9d68.js"><link rel="modulepreload" as="script" type="text/javascript" href="/website-fall-23/assets/chunk-7f137163.js"></body>
    </html>